{
  "Kestrel": {
    "EndPoints": {
      //"HttpsInlineCertFile": {
      //  "Url": "https://0.0.0.0:5099",
      //  "Certificate": {
      //    "Path": "certificate.pfx",
      //    "Password": "PRana888"
      //  }
      //}
      "Https": {
        "Url": "https://0.0.0.0:5099"
      }
    }
  },
  "BearerSecurityDefinition": {
    "Name": "Authorization",
    "Type": "ApiKey",
    "Scheme": "Bearer",
    "BearerFormat": "JWT",
    "In": "Header",
    "Description": "JWT Authorization header using the Bearer scheme. \r\n\r\n Enter 'Bearer' [space] and then your token in the text input below.\r\n\r\nExample: \"Bearer 1safsfsdfdfd\""
  },
  "TokenSaltSecurityDefinition": {
    "Name": "tokenSalt",
    "Type": "ApiKey",
    "Scheme": "tokenSalt",
    "In": "Header",
    "Description": "Provide Token Salt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KafkaConfigPath": "D:\\ThirdPartySoftwares\\Kafka\\config\\config_clientname.xml",
  "AllowedHosts": "*",
  "TouchBaseURL": "",
  "AuthSettings": {
    "secretKey": "#$nirvana@SamsaraWebApplication$#@",
    "issuer": "nirvanaSolutions",
    "audience": "nirvanasolutions.com",
    "expiryMinutes": 525600, //Never Expire(1 Year) JWT Token
    "tokenSymmetricKey": "#$nirvana@samsaraWebSecurity@$#",
    "saltValue": "nirvanaEncyptionSalt"
  },
  //Serilog Configuration for File Logging
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      //{
      //  "Name": "Seq",
      //  "Args": {
      //    "serverUrl": "http://localhost:5341/",
      //    "apiKey": "1kX4mfPVzImLaCivk3AK"
      //  }
      //},
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:dd MMM HH:mm:ss} {Level:u3}] {Message:lj} ,[UserId:{UserId}, CorrelationId:{CorrelationId} App:{ApplicationName}]{NewLine}{Exception}{NewLine}"
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByExcluding",
                "Args": { "expression": "LogType='Nirvana_Web_App'" }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs\\ServiceGateway_.log",
                  "rollingInterval": "Day",
                  "fileSizeLimitBytes": 5242880,
                  "rollOnFileSizeLimit": true,
                  "outputTemplate": "[{Timestamp:dd MMM HH:mm:ss} {Level:u3}] {Message:lj} ,[UserId:{UserId}, CorrelationId:{CorrelationId}  Source:{SourceContext}]{NewLine} {Exception}{NewLine}"
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": { "expression": "LogType='Nirvana_Web_App' and @Level<>'Error'" }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs\\Nirvana_Web_App.log",
                  "rollingInterval": "Day",
                  "fileSizeLimitBytes": 5242880,
                  "rollOnFileSizeLimit": true,
                  "outputTemplate": "[{Timestamp:dd MMM HH:mm:ss} {Level:u3}] {Message:lj} ,[UserId:{UserId}, CorrelationId:{CorrelationId}  Source:{SourceContext}]{NewLine} {Exception}{NewLine}"
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": { "expression": "LogType='Nirvana_Web_App' and @Level='Error'" }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs\\Nirvana_Web_App_Error_.log",
                  "rollingInterval": "Day",
                  "rollOnFileSizeLimit": true,
                  "fileSizeLimitBytes": 5242880,
                  "outputTemplate": "[{Timestamp:dd MMM HH:mm:ss} {Level:u3}] {Message:lj} ,[UserId:{UserId}, CorrelationId:{CorrelationId}  Source:{SourceContext}]{NewLine} {Exception}{NewLine}"
                }
              }
            ]
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithProcessName",
      "WithThreadId",
      "WithThreadName",
      "WithRequestId"
    ],
    "Properties": {
      "ApplicationName": "Prana.ServiceGateway"
    }
  },
  "TTValidationTimeout": "30",
  "SignalRForcefulBroadcast": "false",
  "RequestFiltering": {
    "BlockedHost": "169.254.169.254",
    "BlockedPaths": "/latest/meta-data"
  },
  "AzureAd": {
    "TenantId": "d2e7c801-ebde-478a-8094-73a9bce9a69c",
    "Issuers": "https://login.microsoftonline.com/d2e7c801-ebde-478a-8094-73a9bce9a69c/v2.0",
    "ClientIds": "9c1bef89-d302-47ad-8344-b14a0ae17153",
    "ClientSecret": ""
  },
  "RateLimiting": {
    "TokenLimit": 20,
    "TokensPerPeriod": 5,
    "ReplenishmentPeriodInSeconds": 1,
    "QueueLimit": 0,
    "Description": {
      "TokenLimit": "Maximum burst capacity – the maximum requests allowed at once.",
      "TokensPerPeriod": "Number of requests added every period.",
      "ReplenishmentPeriodInSeconds": "Time interval (in seconds) after which TokensPerPeriod requests are added.",
      "QueueLimit": "Maximum number of requests that can wait. 0 means immediate rejection with no queuing."
    }
  } 
}
